004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 kesme
029     saat
02A     dk
02B     sn
02C     dilim
02D     @TRIS_C
02E     lcd_init.i
02E     @PRINTF_D_654.P1
02E     MAIN.@SCRATCH1
02E     @PSTRINGC7_654.@SCRATCH1
02F     @PRINTF_D_654.P1
02F     lcd_init.@SCRATCH1
02F     @PSTRINGC7_654.@SCRATCH2
030     @PRINTF_D_654.@SCRATCH1
030     @PSTRINGC7_654.@SCRATCH3
031     @PRINTF_D_654.@SCRATCH2
031     @PSTRINGC7_654.@SCRATCH4
032     @PRINTF_D_654.@SCRATCH3
033     @PRINTF_D_654.@SCRATCH4
034     @DIV88.P1
034     lcd_putc.c
035     @delay_ms1.P1
035     lcd_gotoxy.x
035     @DIV88.P1
036     lcd_gotoxy.y
036     @DIV88.@SCRATCH1
037     lcd_gotoxy.address
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03D     lcd_read_nibble.n
03D     lcd_read_byte.@SCRATCH1
03E     lcd_read_nibble.@SCRATCH1
03F-040 @DIV1616.P1
03F     TIMER0_isr.@SCRATCH1
040     TIMER0_isr.@SCRATCH2
041-042 @DIV1616.P1
043     @DIV1616.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
09C.6   C1OUT
09C.7   C2OUT
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
00002F  LCD_INIT_STRING.call
000033  LCD_INIT_STRING.data
000037  TIMER0_isr
000042  @DIV1616
000095  @const677.call
000099  @const679.call
00009D  @const681.call
0000A1  @const682.call
0000A5  @delay_ms1
0000BA  lcd_send_nibble
0000E5  lcd_read_nibble
000116  lcd_send_byte
00011E  lcd_read_byte
000172  lcd_init
0001AF  lcd_gotoxy
0001C1  @DIV88
0001D6  lcd_putc
000202  @PRINTF_D_654
000259  @PSTRINGC7_654
0002A4  @cinit1
0002A4  MAIN
0002AD  @cinit2

Project Directory:
    C:\github\16f877a-dijitalsaat\KOD\

Project Files:
    16f877dijitalsaat.c                                     [12-Haz-20 20:00  CRC=66A55D76]
    ..\..\..\Program Files (x86)\PICC\Devices\16F877A.h     [21-Haz-13 16:04  CRC=4E65664C]
    ..\..\..\Program Files (x86)\PICC\Drivers\lcd.c         [23-Aðu-12 09:01  CRC=D28E8746]

Source signature=5A27D24E

Units:
    16f877dijitalsaat (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   16f877dijitalsaat.xsym
    Errors:      16f877dijitalsaat.err
    Ext Symbols: 16f877dijitalsaat.esym
    INHX8:       16f877dijitalsaat.hex
    Symbols:     16f877dijitalsaat.sym
    List:        16f877dijitalsaat.lst
    Debug/COFF:  16f877dijitalsaat.cof
    Project:     16f877dijitalsaat.ccspjt
    Call Tree:   16f877dijitalsaat.tre
    Statistics:  16f877dijitalsaat.STA
